<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            border: 2px solid grey;
            margin: auto;
            margin-top: 200px;
            position: relative;
        }
        .add{
            width: 500px;
            height: 50px;
            font-size: 25px;
            font-weight: bold;
            background-color: aqua;
            position: absolute;
            left: 0px;
            bottom: -51px;
            opacity: 0;
            transition: 2s;

        }
        .main:hover .add{
            bottom: 0px;
            opacity: 1;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <img src="Atharva_Img.jpg" alt="" width="100%" height="100%">
        <input type="button" value="Add to Cart" class="add">
    </div>
</body>
</html>