<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box-container{
            width: 600px;
            height: 600px;
            border: 5px solid black;
            margin: auto;
            position: relative;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 0px;
            top: 0px;
            animation-name: box;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: backwards;
            animation-direction: reverse;
            animation-timing-function: ease;
            
            
        }
        @keyframes box{
            0%{
                top: 0px;
                left:0px;
                
            }
            25%{
                top: 0px;
                left: 400px;
                background-color: yellow;
                
            }
            50%{
                top: 400px;
                left: 400px;
                background-color: blue;
            }
            75%{
                top: 400px;
                left: 0px;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box-container">
    <div class="box"></div>
    </div>
</body>
</html>