<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .main{
            width: 500px;
                height: 500px;
                border: 5px solid black;
                margin: auto;
                display: flex;
            span{
                
                color:red;
                
                display: list-item;
                
            }
            h2{
                color: blue;
                
                /*display:inline*/
                /*display:none*/
                /*display:block*/
                /*display:inline-block*/
            }
            

        }
        .main div{
            color: red;
            border: 2px solid blue;
            width: 100px;
            height:50px;
            
           
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <!-- <span>Lorem ipsum dolor sit amet consectetur,</span> adipisicing elit. Vitae, dolorem autem eos nesciunt esse aliquid porro cum, blanditiis nulla iusto obcaecati suscipit unde voluptate quidem expedita quaerat, magnam ipsam similique. -->

        
</div>
</body>
</html>