<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .main{
            height: 500px;
            width: 500px;
            background-color: red;
            text-align: center;
        }
        .row{
            height: 250px;
            width: 250px;
            background-color: rgb(0, 94, 255);
            float: left;
            
        }
        .row1{
            height: 250px;
            width: 250px;
            background-color: black;
            float: right;
            color: white;
        }
        .col{
            height: 250px;
            width: 250px;
            background-color: green;
            float: left         ;
            
            
        }
        .col1{
            height: 250px;
            width: 250px;
            background-color:red;
            float: left    ;
            
            
        }
        .para{
            height: 500px;
            width: 1000px;
            font-size: 50px;
            color: white;
            background-color: black;
            text-align: justify;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <table>
    <div class="main"  >
    <div class="col">
        <div class="row">
            Course
        </div>
        <div class="col">
            Fees
        </div>
    </div>
    <div class="col1">
    <div class="row1">
        Subject
    </div>
    <div class="col1">
       time 
    </div>
</div>
</div>
</table>
<h3>Hello</h3>

<h3>CSS properties</h3>
<div class="para">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veniam unde eligendi nostrum autem at saepe provident iste assumenda mollitia, ut culpa deserunt architecto maxime nisi quis repudiandae reprehenderit laborum.</p>
</div>
</body>
</html>