<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice_div</title>
    <style>
        .main{
            height: 540px;
            width: 1000px;
            background-color: aquamarine;
        }
        .row1{
            height: 100px;
            width: 1000px;
            background-color: aqua;
            font-size: 50px;
            text-align: center;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: bisque   ;
            color: white;
        }
        .row2-col1{
            text-align: center;
            width:200px;
            height: 40px;
            background-color: blueviolet;
            float: left;
            font-weight: bold;
        }
        .row2-col2{
            text-align: center;
            width:200px;
            height: 40px;
            background-color: rgb(226, 43, 153);
            float: left;
            font-weight: bold;
        }
        .row2-col3{
            text-align: center;
            width:200px;
            height: 40px;
            background-color: rgb(226, 131, 43);
            float: left;
            font-weight: bold;
        }
        .row2-col4{
            text-align: center;
            width:200px;
            height: 40px;
            background-color: rgb(165, 226, 43);
            float: left;
            font-weight: bold;
        }
        .row2-col5{
            text-align: center;
            width:200px;
            height: 40px;
            background-color: rgb(43, 226, 83);
            float: left;
            font-weight: bold;
        }
        .row3{
            height: 200px;
            width: 1000px;
            background-color: cadetblue;
            float: right;
        }
        .row3-col1{
            text-align: center;
            width:250px;
            height: 40px;
            background-color: rgb(43, 226, 83);
            
            font-weight: bold;
        }
        .row3-col2{
            text-align: center;
            width:250px;
            height: 40px;
            background-color: rgb(165, 243, 43);
            
            font-weight: bold;
        }
        .row3-col3{
            text-align: center;
            width:250px;
            height: 40px;
            background-color: rgb(226, 131, 43);
            
            font-weight: bold;
        }
        .row3-col4{
            text-align: center;
            width:250px;
            height: 40px;
            background-color: rgb(226, 43, 153);
            font-weight: bold;
        }
        .row3-col5{
            text-align: center;
            width:250px;
            height: 40px;
            background-color:blueviolet;
            
            font-weight: bold;
            float: left;
        }
        .row3-row2{
            height: 200px;
            width: 750px;
            font-size: 50px;
            float: right;
        }
        .row33{
            width: 250px;
            height:200px;
            float: left;
        }
        
        .row4{
            height: 50px;
            width: 1000px;
            background-color: bisque;
            font-size: 30px;
            font-weight: bold;
            float: left;
            text-align: center;
            
            
        }

        .row41{
            padding-top: 20px;
        }
        .row5{
            width: 1000px;
            height: 50px;
            font-size:30px;
            font-weight: bold;
            text-align: center;
            


        }
        .row6{
            width: 1000px;
            height: 100px;
        }
        .row6-1{
            width: 330px;
            height: 100px;
            float: left;
        }
        .row5-1{
            padding-top: 2px;
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="main">
    <div class="row1">
        Atharva Kotasthane
    </div>
    <div class="row2">
        <div class="row2-col1">
            Home
        </div>

        <div class="row2-col2" >
            About
        </div>

        <div class="row2-col3">
            Courses
        </div>

        <div class="row2-col4">
            Gallery
        </div>

        <div class="row2-col5">
            Contact
        </div>

    </div>
    <div class="row3">
        
        <div class="row33">
        <div class="row3-col1">
            Home
        </div>

        <div class="row3-col2" >
            About
        </div>

        <div class="row3-col3">
            Courses
        </div>

        <div class="row3-col4">
            Gallery
        </div>

        <div class="row3-col5">
            Contact
        </div>
    </div>
        <div class="row3-row2">
           <img src="Atharva_Img.jpg" alt=""  width="750px" height="200px">
        </div> 
    </div>
    <div class="row4">
        <div class="row41">Our Clients</div>
        
    </div>


    <div class="row6">
        <div class="row6-1">
            <img src="Atharva_Img.jpg" alt="" width="330px" height="100px">
        </div>
        <div class="row6-1">
            <img src="Atharva_Img.jpg" alt="" width="330px" height="100px">
        </div>
        <div class="row6-1">
            <img src="Atharva_Img.jpg" alt="" width="340px" height="100px">
        </div>

    </div>

    <div class="row5">
        <div class="row5-1">
            Home|About|Course|Gallery|Contact Us
        </div>
    </div>



</body>
</html>