<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skew Function</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            border: 5px solid black;
            margin: auto;
            margin-top: 100px;
            /*transform: skew(deg,rad,turn);*/
            transform: skew(30deg,30deg);
        }
        .main1{
            width: 500px;
            height: 500px;
            border: 5px solid black;
            margin: auto;
            margin-top: 200px;
            /*transform: skew(deg,rad,turn);*/
            transform: rotate(0deg);
            /*3 d*/
            transform: scale(1.5);
            /*It increases the value  1.5x*/
            
            
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="main1"></div>
</body>
</html>